<!DOCTYPE html>
<HTML>
<head>
    <title>
        Pathfinder 1.0
    </title>
</head>
<style>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   box-sizing: border-box;
}

h1 {
   font-family: Arial, Helvetica, sans-serif;
   background-color: #AB6AFF;
   text-align: center;
   border-left: 0;
   padding: 10px;
   overflow: hidden;
   color:white;
}

#img1:hover {
   opacity: 0.8;
}

.imgcontainer {
   text-align: center;
   margin: 24px 0 12px 0;
}

img.avatar {
   width: 30%;
   border-radius: 100%;
}

.container {
   padding: 16px;
}

span.psw {
   float: right;
   padding-top: 16px;
}

</style>

<h1>PATHFINDER</h1>

<body>

 <div class="imgcontainer">
   <img src="images/index_logo.png" alt="Avatar" class="avatar">
 </div>

 <div class="container">
   <label for="uname"><b>Username</b></label>
   <input type="text" placeholder="Enter Username" name="uname" required>

   <label for="psw"><b>Password</b></label>
   <input type="password" placeholder="Enter Password" name="psw" required>
   
   <div class ="imgcontainer"> 
   <a href="portal.html"><img src="images/pf_login_button.png" alt="login_button" id="img1" width="250" height="100"></a>
   </div>
   <br>
   <label>
     <input type="checkbox" checked="checked" name="remember"> Remember me
   </label>
   <p style="text-align: center";>Partnered with Mission College</p>
 </div>
</body>
</HTML>