<!DOCTYPE html>
<html>

<head>
    <title>Major Selector</title>
</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    h1 {
   font-family: Arial, Helvetica, sans-serif;
   background-color: #AB6AFF;
   text-align: center;
   border-left: 0;
   padding: 10px;
   overflow: hidden;
   color:white;
    }  

    .button {
    background-color: #FF55F6;
    border: none;
    color: rgb(113, 19, 235);
    padding: 100px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 65px;
    margin: 4px 2px;
    cursor: pointer;
    max-width: 350px;
    }

    #img1:hover {
    opacity: 0.8;
    }

    .imgcontainer {
   margin: 24px 0 12px 0;
    }

    img.avatar {
   width: 30%;
   border-radius: 100%;
    }

    .container {
   padding: 16px;
    }

    h.test3{
    font: 70px Helvetica;
    }

</style>

<h1>PATHFINDER</h1>

<body>
<h class = "test3">Select a Transfer Major</h>
<br>
<hr>
<br>
<div class ="imgcontainer"> 
        <a href="year1.html"><img src="images/pf_cs_button.jpg" alt="login_button" id="img1" width="500" height="500"></a>
        <a href=""><img src="images/pf_wip_button.jpg" alt="wip_button" id="img1" width="500" height="500"></a>
        <a href=""><img src="images/pf_wip_button.jpg" alt="wip_button" id="img1" width="500" height="500"></a>
    </div>
<br>
<br>
<p style="text-align: center";>Partnered with Mission College</p>
</body>
</html>